<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>spotify_radio_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Caerostris.Services.Spotify.Web.SpotifyAPI.Web" Version="1.0.0" />
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    </ItemGroup>

</Project>
